{
  "name": "confusion",
  "displayName": "confusion",
  "expo": {
    "sdkVersion": "38.0.0",
    "name": "confusion",
    "slug": "confusion",
    "icon": "./icon.png",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "net.food.confusion.confusion",
      "buildNumber": "1.0.0"
    }
  }
}
